ABO@TAL-LT-7MSLL72 C:\Users\ABO\Documents\TTU\AI\aima-master\aima     
> hw1-15tiles-solution.py                                             
print out tile ('r', 'y', 'g', 'r', 'g', 'y')                         
   _______                                                            
  /   g   \                                                           
 /y       r\                                                          
/           \                                                         
\           /                                                         
 \r       g/                                                          
  \___y___/                                                           
print out tile ('y', 'r', 'b', 'r', 'y', 'b')                         
   _______                                                            
  /   b   \                                                           
 /r       r\                                                          
/           \                                                         
\           /                                                         
 \y       y/                                                          
  \___b___/                                                           
print out tile ('y', 'b', 'g', 'b', 'g', 'y')                         
   _______                                                            
  /   g   \                                                           
 /b       b\                                                          
/           \                                                         
\           /                                                         
 \y       g/                                                          
  \___y___/                                                           
print out tile ('y', 'b', 'y', 'g', 'g', 'b')                         
   _______                                                            
  /   y   \                                                           
 /b       g\                                                          
/           \                                                         
\           /                                                         
 \y       g/                                                          
  \___b___/                                                           
print out tile ('r', 'y', 'r', 'y', 'b', 'b')                         
   _______                                                            
  /   r   \                                                           
 /y       y\                                                          
/           \                                                         
\           /                                                         
 \r       b/                                                          
  \___b___/                                                           
print out tile ('r', 'b', 'r', 'g', 'b', 'g')                         
   _______                                                            
  /   r   \                                                           
 /b       g\                                                          
/           \                                                         
\           /                                                         
 \r       b/                                                          
  \___g___/                                                           
print out tile ('y', 'y', 'r', 'b', 'b', 'r')                         
   _______                                                            
  /   r   \                                                           
 /y       b\                                                          
/           \                                                         
\           /                                                         
 \y       b/                                                          
  \___r___/                                                           
print out tile ('b', 'r', 'r', 'b', 'y', 'y')                         
   _______                                                            
  /   r   \                                                           
 /r       b\                                                          
/           \                                                         
\           /                                                         
 \b       y/                                                          
  \___y___/                                                           
print out tile ('r', 'y', 'y', 'b', 'b', 'r')                         
   _______                                                            
  /   y   \                                                           
 /y       b\                                                          
/           \                                                         
\           /                                                         
 \r       b/                                                          
  \___r___/                                                           
print out tile ('b', 'b', 'y', 'y', 'r', 'r')                         
   _______                                                            
  /   y   \                                                           
 /b       y\                                                          
/           \                                                         
\           /                                                         
 \b       r/                                                          
  \___r___/                                                           
print out tile ('g', 'g', 'y', 'b', 'b', 'y')                         
   _______                                                            
  /   y   \                                                           
 /g       b\                                                          
/           \                                                         
\           /                                                         
 \g       b/                                                          
  \___y___/                                                           
print out tile ('b', 'r', 'b', 'y', 'r', 'y')                         
   _______                                                            
  /   b   \                                                           
 /r       y\                                                          
/           \                                                         
\           /                                                         
 \b       r/                                                          
  \___y___/                                                           
print out tile ('g', 'y', 'y', 'g', 'r', 'r')                         
   _______                                                            
  /   y   \                                                           
 /y       g\                                                          
/           \                                                         
\           /                                                         
 \g       r/                                                          
  \___r___/                                                           
print out tile ('y', 'y', 'g', 'g', 'b', 'b')                         
   _______                                                            
  /   g   \                                                           
 /y       g\                                                          
/           \                                                         
\           /                                                         
 \y       b/                                                          
  \___b___/                                                           
print out tile ('y', 'r', 'b', 'r', 'b', 'y')                         
   _______                                                            
  /   b   \                                                           
 /r       r\                                                          
/           \                                                         
\           /                                                         
 \y       b/                                                          
  \___y___/                                                           
                                                                      
Start up                                                              
Init compled, total we have 90 tiles, including all rotations         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /       \           /       \           /        
     '              /         \         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /       \           /       \           /       \          
     '    /         \         /         \         /         \         
     '   /           \___ ___/           \___ ___/           \        
     '   \           /       \           /       \           /        
     '    \         /         \         /         \         /         
     '     \___ ___/           \___ ___/           \___ ___/          
     '             \           /       \           /       \          
     '              \         /         \         /         \         
     '               \___ ___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \         /         \         /         
     '                         \___ ___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
Local current time : Thu Sep 29 11:19:51 2016                         
TantrixPyramid15                                                      
Current State:                                                        
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /       \           /       \           /        
     '              /         \         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /       \           /       \           /       \          
     '    /         \         /         \         /         \         
     '   /           \___ ___/           \___ ___/           \        
     '   \           /       \           /       \           /        
     '    \         /         \         /         \         /         
     '     \___ ___/           \___ ___/           \___ ___/          
     '             \           /       \           /       \          
     '              \         /         \         /         \         
     '               \___ ___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \         /         \         /         
     '                         \___ ___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
Ready to start breadth_first_tree_search                              
Local current time : Thu Sep 29 11:19:51 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /       \           /       \           /        
     '              /         \         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /   y   \           /       \           /       \          
     '    /b       y\         /         \         /         \         
     '   /           \___ ___/           \___ ___/           \        
     '   \           /       \           /       \           /        
     '    \b       g/         \         /         \         /         
     '     \___g___/           \___ ___/           \___ ___/          
     '             \           /       \           /       \          
     '              \         /         \         /         \         
     '               \___ ___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \         /         \         /         
     '                         \___ ___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 1 ties                                                          
Local current time : Thu Sep 29 11:19:51 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /       \           /       \           /        
     '              /         \         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /   y   \           /       \           /       \          
     '    /b       y\         /         \         /         \         
     '   /           \___ ___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\         /         \         /         
     '     \___g___/           \___ ___/           \___ ___/          
     '             \           /       \           /       \          
     '              \b       b/         \         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \         /         \         /         
     '                         \___ ___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 2 ties                                                          
Local current time : Thu Sep 29 11:19:51 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /   y   \           /       \           /       \          
     '    /b       y\y       b/         \         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\         /         \         /         
     '     \___g___/           \___ ___/           \___ ___/          
     '             \           /       \           /       \          
     '              \b       b/         \         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \         /         \         /         
     '                         \___ ___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 3 ties                                                          
Local current time : Thu Sep 29 11:19:53 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /   y   \           /       \           /       \          
     '    /b       y\y       b/         \         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\         /         \         /         
     '     \___g___/           \___ ___/           \___ ___/          
     '             \           /   b   \           /       \          
     '              \b       b/b       y\         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \y       g/         \         /         
     '                         \___g___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 4 ties                                                          
Local current time : Thu Sep 29 11:20:14 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /       \           /       \          
     '                        /         \         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\         /         \         /         
     '      _______/           \___ ___/           \___ ___/          
     '     /   y   \           /   y   \           /       \          
     '    /b       y\y       b/b       g\         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\y       g/         \         /         
     '     \___g___/           \___b___/           \___ ___/          
     '             \           /   b   \           /       \          
     '              \b       b/b       y\         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \y       g/         \         /         
     '                         \___g___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 5 ties                                                          
Local current time : Thu Sep 29 11:20:36 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /   b   \           /       \          
     '                        /r       b\         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\r       y/         \         /         
     '      _______/           \___y___/           \___ ___/          
     '     /   y   \           /   y   \           /       \          
     '    /b       y\y       b/b       g\         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\y       g/         \         /         
     '     \___g___/           \___b___/           \___ ___/          
     '             \           /   b   \           /       \          
     '              \b       b/b       y\         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /       \           /        
     '                        \y       g/         \         /         
     '                         \___g___/           \___ ___/          
     '                                 \           /       \          
     '                                  \         /         \         
     '                                   \___ ___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 6 ties                                                          
Local current time : Thu Sep 29 11:22:41 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /   b   \           /       \          
     '                        /r       b\         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\r       y/         \         /         
     '      _______/           \___y___/           \___ ___/          
     '     /   y   \           /   y   \           /       \          
     '    /b       y\y       b/b       g\         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /       \           /        
     '    \b       g/g       y\y       g/         \         /         
     '     \___g___/           \___b___/           \___ ___/          
     '             \           /   b   \           /       \          
     '              \b       b/b       y\         /         \         
     '               \___g___/           \___ ___/           \        
     '                       \           /   b   \           /        
     '                        \y       g/g       g\         /         
     '                         \___g___/           \___ ___/          
     '                                 \           /       \          
     '                                  \r       r/         \         
     '                                   \___b___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 7 ties                                                          
Local current time : Thu Sep 29 11:41:06 2016                         
                                                                      
     '                                              _______           
     '                                             /       \          
     '                                            /         \         
     '                                    _______/           \        
     '                                   /       \           /        
     '                                  /         \         /         
     '                          _______/           \___ ___/          
     '                         /   b   \           /       \          
     '                        /r       b\         /         \         
     '                _______/           \___ ___/           \        
     '               /   b   \           /       \           /        
     '              /r       r\r       y/         \         /         
     '      _______/           \___y___/           \___ ___/          
     '     /   y   \           /   y   \           /       \          
     '    /b       y\y       b/b       g\         /         \         
     '   /           \___y___/           \___ ___/           \        
     '   \           /   y   \           /   r   \           /        
     '    \b       g/g       y\y       g/g       g\         /         
     '     \___g___/           \___b___/           \___ ___/          
     '             \           /   b   \           /       \          
     '              \b       b/b       y\y       y/         \         
     '               \___g___/           \___r___/           \        
     '                       \           /   r   \           /        
     '                        \y       g/g       b\         /         
     '                         \___g___/           \___ ___/          
     '                                 \           /       \          
     '                                  \b       r/         \         
     '                                   \___g___/           \        
     '                                           \           /        
     '                                            \         /         
     '                                             \___ ___/          
     '                                                                
total gameTiles is 15                                                 
plase 8 ties                                                          
Local current time : Thu Sep 29 11:54:49 2016      

     '                                              _______
     '                                             /       \
     '                                            /         \
     '                                    _______/           \
     '                                   /       \           /
     '                                  /         \         /
     '                          _______/           \___ ___/
     '                         /   b   \           /       \
     '                        /r       b\         /         \
     '                _______/           \___ ___/           \
     '               /   b   \           /   y   \           /
     '              /r       r\r       y/y       g\         /
     '      _______/           \___y___/           \___ ___/
     '     /   y   \           /   y   \           /       \
     '    /b       y\y       b/b       g\g       r/         \
     '   /           \___y___/           \___r___/           \
     '   \           /   y   \           /   r   \           /
     '    \b       g/g       y\y       g/g       g\         /
     '     \___g___/           \___b___/           \___ ___/
     '             \           /   b   \           /       \
     '              \b       b/b       y\y       y/         \
     '               \___g___/           \___r___/           \
     '                       \           /   r   \           /
     '                        \y       g/g       b\         /
     '                         \___g___/           \___ ___/
     '                                 \           /       \
     '                                  \b       r/         \
     '                                   \___g___/           \
     '                                           \           /
     '                                            \         /
     '                                             \___ ___/
     '
total gameTiles is 15
plase 9 ties
Local current time : Thu Sep 29 12:15:55 2016

     '                                              _______
     '                                             /       \
     '                                            /         \
     '                                    _______/           \
     '                                   /   b   \           /
     '                                  /r       y\         /
     '                          _______/           \___ ___/
     '                         /   b   \           /       \
     '                        /r       b\b       r/         \
     '                _______/           \___y___/           \
     '               /   b   \           /   y   \           /
     '              /r       r\r       y/y       g\         /
     '      _______/           \___y___/           \___ ___/
     '     /   y   \           /   y   \           /       \
     '    /b       y\y       b/b       g\g       r/         \
     '   /           \___y___/           \___r___/           \
     '   \           /   y   \           /   r   \           /
     '    \b       g/g       y\y       g/g       g\         /
     '     \___g___/           \___b___/           \___ ___/
     '             \           /   b   \           /       \
     '              \b       b/b       y\y       y/         \
     '               \___g___/           \___r___/           \
     '                       \           /   r   \           /
     '                        \y       g/g       b\         /
     '                         \___g___/           \___ ___/
     '                                 \           /       \
     '                                  \b       r/         \
     '                                   \___g___/           \
     '                                           \           /
     '                                            \         /
     '                                             \___ ___/
     '
total gameTiles is 15
plase 10 ties     